{
  "name": "concrete5/core-splitter",
  "description": "Splits out the concrete5 core into its own project retaining git history",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Korvin Szanto",
      "email": "korvinszanto@gmail.com"
    }
  ],
  "bin": ["bin/splitcore"],
  "scripts": {
    "build": "splitcore"
  }
}
